#!/bin/bash
#SBATCH --time=18:00:00
#SBATCH --nodes=24 --ntasks-per-node=40
#SBATCH --job-name=20220422_3D_Exp800nm8CB_1e21_22deg
#SBATCH --account=PAS0035
#PBS -m abe

base_path=/users/PAS2137/wang15032
lustre_base_path=/fs/ess/scratch/PAS2137/wang15032
epoch_path=$base_path/epoch/epoch3d/bin

output_name=20230731_3D_Exp800nm8CB_1e21_22deg
deck_name=3D_Exp800nm8CB_1e21_22deg.deck
job_name=3D_Exp800nm8CB_1e21_22deg.job
epoch_bin=epoch3d 
num_procs=960

mkdir -p $lustre_base_path/EpochOutput/$output_name
echo -e $lustre_base_path/EpochOutput/$output_name > $lustre_base_path/EpochOutput/$output_name/USE_DATA_DIRECTORY
cp $base_path/epoch/epoch3d/Makefile $lustre_base_path/EpochOutput/$output_name/Makefile
cp $base_path/EpochSims/input/$job_name $lustre_base_path/EpochOutput/$output_name/$job_name
cp $base_path/EpochSims/input/$deck_name $lustre_base_path/EpochOutput/$output_name/input.deck
cp $base_path/EpochSims/input/3D_800nmElecDens_22deg.dat $lustre_base_path/EpochOutput/$output_name/ElecDens.dat
cp $base_path/EpochSims/input/3D_800nmProtDens_22deg.dat $lustre_base_path/EpochOutput/$output_name/ProtDens.dat
cp $base_path/EpochSims/input/3D_800nmCarbDens_22deg.dat $lustre_base_path/EpochOutput/$output_name/CarbDens.dat
cd $lustre_base_path/EpochOutput/$output_name

mpiexec -n $num_procs $epoch_path/epoch3d $lustre_base_path/EpochOutput/$output_name/$deck_name > $lustre_base_path/EpochOutput/$output_name/log.txt





